<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Click2Mail.exe" version="1.0.0.7" publicKeyToken="319b9c4ce9de86ba" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Click2Mail" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Click2Mail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Click2Mail.exe" size="112128">
      <assemblyIdentity name="Click2Mail" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SQRTSGoPqBYSMTGGNpvu108uzUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3846144">
      <assemblyIdentity name="itextsharp" version="5.1.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hUCIv/Mi0mbVb4hfj8dg3lfcfr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFLibNet.dll" size="1748480">
      <assemblyIdentity name="PDFLibNet" version="1.0.6.6" publicKeyToken="26D87F7D66FB2AEE" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jVJyilKZS/4P5rKMK/BMDqr9bj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFView.dll" size="166912">
      <assemblyIdentity name="PDFView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SX86+S/7S5B/fjhFGUFqHB4WdQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tessnet2_32.dll" size="1454080">
      <assemblyIdentity name="tessnet2_32" version="2.0.4.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LZsTAxSjbqYJnm1q6ezeHJkPMWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Click2Mail.exe.config" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3I9DOWeEB/P2DpzjuMQmiwf8bM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NPWULOCAL\Vinnie881" issuerKeyHash="069ec40918dc06d03ce76a4ec96b08da71afffab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kf+5QYbBfJo9m9HzLCBfYqYT2M0=</DigestValue></Reference></SignedInfo><SignatureValue>GxlNRm+S12OWRCdksY+EhCEoX6u5t6IWefnsxaSUO8F9KmPh79IGLQO4ihdT2ZQFX0mOsoTjQcpjPN89QvsreeghmHIXIjsHXf0KVsl56lpgNphQ92o6raaipZlBBOJ+hX0bDOlN3uymFF2RdGgPGN6kHYj2pBKPTi6iwtkEvr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ruvE4BFKyQSg86jOkPOS2aXUFZGmhhTsx++NKl1Oe4+TCCLuduw1AM3p8DrNdibRdt9KdOqc8XsVKrLLPigaURR8bw3JaLgCq1LATx1k+HqxOWsPx/wXPorrpkYvCg4Jwukvd55MfCysLCTKeSgk//UZmmGYj2lshhmwzQy8Cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdd813a6625f202cf3d19b3d9a7cc18641b9ff29" Description="" Url=""><as:assemblyIdentity name="Click2Mail.exe" version="1.0.0.7" publicKeyToken="319b9c4ce9de86ba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NPWULOCAL\Vinnie881</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1j1inYH3m3IMNkjOXB7FfpVBi2A=</DigestValue></Reference></SignedInfo><SignatureValue>spNtMMxjAGf7/LFsrSO6Ioebal/ITq/8QlpJNF535WcilfM2ZC+X2Iuv4N9YJvkK4VeDMVSbS6ND2rUD69+NbsIGuwtci8/lw7K3SWADqhIJZv488mueEb+KuLlKmgp0zrHPFwrlfbaxabWZsptjTwtFGCLTobRtg7LmcEFYjwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ruvE4BFKyQSg86jOkPOS2aXUFZGmhhTsx++NKl1Oe4+TCCLuduw1AM3p8DrNdibRdt9KdOqc8XsVKrLLPigaURR8bw3JaLgCq1LATx1k+HqxOWsPx/wXPorrpkYvCg4Jwukvd55MfCysLCTKeSgk//UZmmGYj2lshhmwzQy8Cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQafIEiiSDtrhC1UHcGOjh+DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATgBQAFcAVQBMAE8AQwBBAEwAXABWAGkAbgBuAGkAZQA4ADgAMTAeFw0xNTA1MTgxODA0MDRaFw0xNjA1MTgwMDA0MDRaMDExLzAtBgNVBAMeJgBOAFAAVwBVAEwATwBDAEEATABcAFYAaQBuAG4AaQBlADgAOAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSu68TgEUrJBKDzqM6Q85LZpdQVkaaGFOzH740qXU57j5MIIu527DUAzenwOs12JtF230p06pzxexUqsss+KBpRFHxvDclouAKrUsBPHWT4erE5aw/H/Bc+iuumRi8KDgnC6S93nkx8LKwsJMp5KCT/9RmaYZiPaWyGGbDNDLwKwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJcr6iKUc0f79nV0PIJoD0YyEuQl9e/bJ9bsTygKMtf82GTJBXp0M4WdaRdv5zpcm0bUrBeSqY3NbUTFhVpJh1ylboqfEym+K1X+SNcTFKQWNVo1UMcUj8r+Koy15AMzOkw1KXeDMgAfU6P3Zf2+pOnGgov3ycZbPd4OeG7/Pdnj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>