<?xml version="1.0" standalone="yes"?>
<StationaryDataset>
  <FixedFields>
    <fieldname>AddressBlock</fieldname>
    <x>106</x>
    <y>574</y>
    <width>256</width>
    <height>88</height>
    <misc />
    <rowid>1</rowid>
    <Visible>true</Visible>
    <Setting>false</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>FirstPageConstant</fieldname>
    <x>83</x>
    <y>731</y>
    <width>222</width>
    <height>33</height>
    <misc />
    <rowid>2</rowid>
    <Visible>true</Visible>
    <Setting>false</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>FirstPageConstantCompare</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>National Production Workers Union Severance Trust Fund</misc>
    <rowid>3</rowid>
    <Visible>true</Visible>
    <Setting>false</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>username</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>vinnie881</misc>
    <rowid>4</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>password</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>ljfva09876FK</misc>
    <rowid>5</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>filename</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>Severance_StatementCurrentPARTIALEntireRun.pdf</misc>
    <rowid>6</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>appSignature</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>Auto Mailer VSenese</misc>
    <rowid>7</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>poDocumentClass</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>Letter 8.5 x 11</misc>
    <rowid>8</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>poLayout</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>Address on First Page</misc>
    <rowid>9</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>poProductionTime</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>Next Day</misc>
    <rowid>10</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>poEnvelope</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>#10 Double Window</misc>
    <rowid>11</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>poColor</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>Black and White</misc>
    <rowid>12</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>poPaperType</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>White 24#</misc>
    <rowid>13</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>poPrintOption</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>Printing One side</misc>
    <rowid>14</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>poMailClass</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>First Class</misc>
    <rowid>15</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>raName</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc />
    <rowid>16</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>raOrganization</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc />
    <rowid>17</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>raAddress1</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc />
    <rowid>18</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>raAddress2</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc />
    <rowid>19</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>raCity</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc />
    <rowid>20</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>raState</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc />
    <rowid>21</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>raPostalCode</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc />
    <rowid>22</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>omitNonStandard</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>True</misc>
    <rowid>23</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>omitNonStandardWarning</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>False</misc>
    <rowid>24</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>omitNonValidated</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>True</misc>
    <rowid>25</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
  <FixedFields>
    <fieldname>testMode</fieldname>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <misc>False</misc>
    <rowid>26</rowid>
    <Visible>false</Visible>
    <Setting>true</Setting>
  </FixedFields>
</StationaryDataset>